# FolderImageResizer

./: README.md  pom.xml
src/main/java/: Driver.java
